<!DOCTYPE html>
<!--
	Name: Maxwell McElhone
	Date: 10/22/2018
	Program: Chapter 20 Exercise 1
  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add Product</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
  		<a class="navbar-brand" href="index.jsp">Chapter 20 Ex 1</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavDropdown">
  			<ul class="navbar-nav">
  				<li class="nav-item">
  					<a class="nav-link" href="index.jsp">Home <span class="sr-only">(current)</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link active" href="add.html">Add a Product</a>
  				</li>
  			</ul>
  		</div>
  	</nav>
  	
  	<!-- a basic form -->
  	<div class="container text-center bg-light">
      <div class='col-10 ml-auto mr-auto'>
        <div class="heading">
          <h2 class="pt-3 pb-3">Add a Product</h2>
        </div>
        <form action="output.jsp" method="get">
          <div class='input-group pb-3'>
            <div class='input-group-prepend'>
              <span class='input-group-text'> Code </span>
            </div>
            <input type='text' name='code' class='form-control' required />
          </div>
          <div class='input-group pb-3'>
            <div class='input-group-prepend'>
              <span class='input-group-text'> Description </span>
            </div>
            <input type='text' name='description' class='form-control' required />
          </div>
          <div class='input-group pb-3'>
            <div class='input-group-prepend'>
              <span class='input-group-text'> Price </span>
            </div>
            <input type='text' step="0.01" name='price' class='form-control' required />
          </div>
          <input type='submit' name='action' value='Insert' class='btn btn-success mb-3 mt-2' required />
        </form>
      </div>
    </div>
  </body>
</html>
