<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Max McElhone Unit 2 Ex 3 Home page</title>
    </head>
    <body>
        <h2> Max McElhone's Unit 2 Exercise 3 Home page</h2>
        <h3><a href="ServiceClient/DisplayOne.html">Display One page with a UI to select a record</a></h3>
        <h3><a href="ServiceClient/DisplayAll.html">Display All page with a table containing all records</a></h3>
        <h3><a href="ServiceProvider/McEM_displayTable.php">Test students database using Procedural Web App Code</a></h3>
        <h3><a href="ServiceProvider/McEM_OOP_Tester.php">Test students database access OOP functions using a Web App</a></h3>
        <h3><a href="ServiceProvider/McEM_Songs_tester.php">Tester for McEM_Song class</a></h3>
        <h3><a href="ServiceProvider/StudentsDB_api.php?tableName=McEM_songs&method=displayRecords">Link to test the displayRecords information returned from the api</a></h3>
        <h3><a href="ServiceProvider/StudentsDB_api.php?tableName=McEM_songs&method=selectOne&ID=2">Link to test the selectOne information returned from the api</a></h3>
    </body>
</html>
