<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Max McElhone-Display All</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h3 align="center" class="mt-5 mb-4">Display All Songs</h3>
            <div id="display_all" >

            </div>
            <script type="text/javascript">
            function query_api(tableName) {
                var tableName, params, xmlhttp, data, x, output = "";
                params = "method=displayRecords";
                params += "&tableName=" + tableName;

                // alert(params); // for debuging

                xmlhttp = new XMLHttpRequest();

                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText.replace(/\\u0000/g, "");
                        // alert(response); // for debuging

                        response = response.replace(/McEM_Song/g, "");
                        // alert(response);// for debuging
                        data = JSON.parse(response);
                        // alert(data); // for debuging

                        var display_selected = document.getElementById("display_all");

                        output = "<table class='table table-bordered'><thead class='thead-dark'>"
                        output += "<tr><th>ID</th><th>Title</th><th>Band</th><th>Length</th></tr>";
                        output += "</thead><tbody>";

                        for (x in data){
                            output += "<tr>";
                            output += "<td>" + data[x].id + "</td>";
                            output += "<td>" + data[x].title + "</td>";
                            output += "<td>" + data[x].band + "</td>";
                            output += "<td>" + data[x].length.slice(3, 10) + "</td>";
                            output += "</tr>";
                        }

                        output += "</tbody></table>";

                        display_selected.innerHTML = output;

                    }
                };

                xmlhttp.open("POST", "../ServiceProvider/StudentsDB_api.php?"+params, true);
                xmlhttp.send();
            }

            query_api('McEM_songs');
            </script>
        </div>
    </body>
</html>
