<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Max McElhone: Display One</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h3 align="center" class="mt-5 mb-4">Display One Song</h3>
            <form class="mb-5" action="" method="post">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" for="user">Select a Song</span>
                    </div>
                    <select class="form-control" name="song_select" id="song_select" onchange="query_api('McEM_songs', 'selectOne', this.value)">
                        <option style="display:none;" selected>Choose a Song</option>
                    </select>
                </div>
            </form>
            <div id="display_selected">

            </div>
        </div>
        <script type="text/javascript">
            function query_api(tableName, method, id=0) {
                var tableName, params, xmlhttp, data, x, output = "";
                params = "method=" + method;
                params += "&tableName=" + tableName;


                if ( id != 0 ){
                    params += "&ID=" + id;
                }

                // alert(params); // for debuging

                xmlhttp = new XMLHttpRequest();

                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText.replace(/\\u0000/g, "");
                        // alert(response); // for debuging

                        response = response.replace(/McEM_Song/g, "");
                        // alert(response);// for debuging
                        data = JSON.parse(response);
                        // alert(data); // for debuging
                        if ( method == 'selectOne'){
                            var display_selected = document.getElementById("display_selected");

                            output = "<table class='table table-bordered'><thead class='thead-dark'>"
                            output += "<tr><th>ID</th><th>Title</th><th>Band</th><th>Length</th></tr>";
                            output += "</thead><tbody>";

                            for (x in data){
                                output += "<tr>";
                                output += "<td>" + data[x].id + "</td>";
                                output += "<td>" + data[x].title + "</td>";
                                output += "<td>" + data[x].band + "</td>";
                                output += "<td>" + data[x].length.slice(3, 10) + "</td>";
                                output += "</tr>";
                            }

                            output += "</tbody></table>";

                            display_selected.innerHTML = output;

                        }
                        else if (method == 'displayRecords') {
                            var song_select = document.getElementById("song_select");

                            for ( x in data ){
                                var option = document.createElement("option");
                                option.value = data[x].id;
                                option.text = data[x].title + ' by ' + data[x].band;
                                song_select.appendChild(option);

                            }
                        }

                    }
                };
                xmlhttp.open("POST", "../ServiceProvider/StudentsDB_api.php?"+params, true);
                xmlhttp.send();
            }

            query_api('McEM_songs', 'displayRecords');
        </script>
    </body>
</html>
